{
    "recommendations": [
        "foxundermoon.shell-format",
        "MS-CST-E.vscode-devskim",
        "timonwong.shellcheck",
        "AquaSecurityOfficial.trivy-vulnerability-scanner",
        "Bridgecrew.checkov"
    ]
}