{
  "permissions": {
    "defaultMode": "auto"
  },
  "enabledPlugins": {
    "caveman@caveman": true,
    "ponytail@ponytail": true
  },
  "extraKnownMarketplaces": {
    "claude-code-warp": {
      "source": {
        "source": "github",
        "repo": "warpdotdev/claude-code-warp"
      }
    },
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    },
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    }
  },
  "effortLevel": "xhigh",
  "advisorModel": "opus",
  "theme": "auto",
  "skipAutoPermissionPrompt": true
}
